server {
    listen 80;
    server_name 127.0.0.1;

    location /api/ {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000/api/;
     }

     location /admin/ {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000/admin/;
     }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }



    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000;
    }
}