server {
    listen 80;
    server_name 127.0.0.1;

     location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000/;
     }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}